# TruckManager

./: README.md  TruckManager.sln
TruckManager/: Program.cs  Startup.cs  TruckManager.API.csproj  appsettings.json
TruckManager.Application/: ApplicationServiceTruck.cs  TruckManager.Application.csproj
TruckManager.Application/Dtos/: TruckDTO.cs
TruckManager.Application/Interfaces/: IApplicationServiceTruck.cs
TruckManager.Application/Interfaces/Mappers/: IMapperTruck.cs
TruckManager.Application/Mappers/: MapperTruck.cs  MapperTruckMock.cs
TruckManager.Domain.Core/: TruckManager.Domain.Core.csproj
TruckManager.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryTruck.cs
TruckManager.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceTruck.cs
TruckManager.Domain.Services/: ServiceBase.cs  ServiceTruck.cs  TruckManager.Domain.Services.csproj
TruckManager.Domain/Entities/: Base.cs  Truck.cs
TruckManager.Infrastructure/: TruckManager.Infrastructure.csproj
TruckManager.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
TruckManager.Infrastructure/Data/: SqlContext.cs
TruckManager.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryTruck.cs
TruckManager.Tests/: ApplicationServiceTruckTests.cs  MapperTests.cs  TruckManager.Tests.csproj
TruckManager/Controllers/: TruckController.cs
TruckManager/Migrations/: 20211012022725_InitialDB.Designer.cs  20211012022725_InitialDB.cs  SqlContextModelSnapshot.cs
TruckManager/Properties/: launchSettings.json
