<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruckManager.Domain.Core\TruckManager.Domain.Core.csproj" />
    <ProjectReference Include="..\TruckManager.Domain.Services\TruckManager.Domain.Services.csproj" />
    <ProjectReference Include="..\TruckManager.Domain\TruckManager.Domain.csproj" />
  </ItemGroup>

</Project>
